sonar.organization=cardozov
sonar.projectKey=cardozov_sonarcloud-github-actions
sonar.projectName=sonarcloud-github-actions
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources = src/
sonar.tests = src/
sonar.test.inclusions = src/**/test/**/*
sonar.exclusions = src/**/test/**/*,node_modules/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info